# sae-3-01-devapp-2024-2025-g2b11

./: README.adoc  alertJSON.json  cahier_de_recette.adoc  dataJSON.json  oldREADME.adoc
app/IOT/: alertJSON.json  alertJSON2.json  config.ini  data.json  dataJSON.json  dependency-reduced-pom.xml  donneeJSON.json  donneeJSON2.json  nvfichier.json  pom.xml
app/IOT/projet/view/: AccueilController.java  AccueilViewController.java
app/IOT/python/: IoTPythonSAEv2.py  IoTPythonSAEvFinal.py  alertJSON.json  config.ini  dataJSON.json
app/IOT/resources/application/style/: style.css
app/IOT/resources/application/view/: accueil.fxml  accueilpane.fxml  configdataselect.fxml  configdataselect2.fxml  erroralert.fxml  helpalert.fxml  successalert.fxml  testconfig.fxml
app/IOT/src/main/java/Acces/: Ecrivain.java  Main.java  Reader.java  SensorData.java
app/IOT/src/main/java/Data/: Capteur.java  Gestion.java  GestionAlert.java  GestionData.java  PanneauSolaire.java
app/IOT/src/main/java/projet/: Main.java  ProjetIOT.java
app/IOT/src/main/java/projet/Acces/: Ecrivain.java  Reader.java
app/IOT/src/main/java/projet/Data/: Capteur.java  Gestion.java  GestionAlert.java  GestionData.java  PanneauSolaire.java
app/IOT/src/main/java/projet/application/: Main.java  ProjetIOT.java
app/IOT/src/main/java/projet/application/Acces/: AlertFetcher.java  AlertManager.java  Ecrivain.java  GraphRefreshTask.java  Reader.java  RunPythonBackground.java
app/IOT/src/main/java/projet/application/Data/: Capteur.java  Gestion.java  GestionAlert.java  GestionData.java  PanneauSolaire.java
app/IOT/src/main/java/projet/application/control/: ConfigAlert.java  ConfigDataSelect.java  ConfigRoom.java  Dashboard.java
app/IOT/src/main/java/projet/application/view/: AccueilController.java  AccueilViewController.java  ChoixSalleController.java  ConfigAlertViewController.java  ConfigDataSelect2ViewController.java  ConfigDataSelectController.java  ConfigDataSelectViewController.java  ConfigRoomViewController.java  DashboardViewController.java  GraphsController.java
app/IOT/src/main/java/projet/view/: AccueilViewController.java  ConfigDataSelectViewController.java
app/IOT/src/main/resources/projet/application/Acces/: IoTPythonSAEvFinal.py
app/IOT/src/main/resources/projet/application/style/: style.css
app/IOT/src/main/resources/projet/application/view/: Accueil.fxml  ConfigAlertSelect.fxml  ConfigDataSelect.fxml  ConfigDataSelect2.fxml  ConfigRoomSelect.fxml  accueilpane.fxml  choixSalle.fxml  configdataselect.fxml  configdataselect2.fxml  configroomselect.fxml  dashboard.fxml  erroralert.fxml  graphpane.fxml  helpalert.fxml  successalert.fxml
doc/: Product Backlog.adoc  docConception.adoc  docTest.adoc
site/: FormConnexion.php  TraitConnexion.php  TraitInscription.php  about-us.php  accueil.php  ajouterAdresse.php  ajouterAvis.php  ajouterCarte.php  ajouterPanier.php  ajouterProduit.php  assistance.php  communicationEquipe.php  comptes.php  connect.inc.php  dashboard.php  deconnexion.php  deleteHistory.php  detailCommande.php  detailProduit.php  generateAvis.php  generateCBFaker.php  gestionCategories.php  gestionProduits.php  historiqueCommandes.php  index.php  initBDfaker.php  inscription.php  modifMesinfos.php  modifProduit.php  modifierAvis.php  monCompte.php  paiement.php  panier.php  panierTraitement.php  processPaiement.php  produits.php  repondreAvis.php  search.php  style.css  suiviCommande.php  (+6 more)
site/css/: cb.css  (+6 more)
(+12 files in other folders)
