<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600" prefWidth="1000" style="-fx-background-color: #1e1e2f;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.application.view.DashboardViewController">

    <!-- Barre supérieure -->
    <top>
        <HBox spacing="20" style="-fx-padding: 10; -fx-background-color: #2c3e50;">
            <children>
                <Label prefHeight="35.0" prefWidth="258.0" style="-fx-font-size: 24; -fx-text-fill: #ffffff;" text="Panneau de contrôle" />
                <Region prefHeight="35.0" prefWidth="448.0" />
                <ComboBox fx:id="timeRangeComboBox" editable="true" opacity="0.0" prefHeight="31.0" prefWidth="218.0" promptText="Sélectionner la période" style="-fx-background-color: #34495e; -fx-text-fill: #ffffff;" />
                <Button fx:id="refreshButton" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #27ae60; -fx-text-fill: #ffffff;" text="Rafraîchir" />
            </children>
        </HBox>
    </top>

    <!-- Contenu principal -->
    <center>
        <VBox spacing="20" style="-fx-padding: 10;">
            <children>

                <!-- Section Graphiques -->
                    <HBox alignment="CENTER" prefHeight="32.0" prefWidth="780.0" spacing="20">
                        <children>
                            <MenuButton fx:id="selectionTypeMenuButton" mnemonicParsing="false" style="-fx-background-color: #2c3e50; -fx-padding: 10;" text="Type: Salle" textFill="WHITE">
                                <items>
                                    <MenuItem mnemonicParsing="false" text="Salle" />
                                    <MenuItem mnemonicParsing="false" text="Panneaux Solaires" />
                                </items>
                            </MenuButton>

                            <!-- Nouveau MenuButton pour Toutes les salles ou une salle -->
                            <MenuButton fx:id="allOrSpecificMenuButton" mnemonicParsing="false" style="-fx-background-color: #2c3e50; -fx-padding: 10;" text="Toutes les salles" textFill="WHITE">
                                <items>
                                    <MenuItem mnemonicParsing="false" text="Toutes les salles" />
                                    <MenuItem mnemonicParsing="false" text="Choisir une salle" />
                                </items>
                            </MenuButton>

                            <MenuButton fx:id="specificSelectionMenuButton" mnemonicParsing="false" style="-fx-background-color: #2c3e50; -fx-padding: 10;" text="Sélection: Aucune" textFill="WHITE">
                                <items>
                                    <!-- Items dynamiquement ajoutés depuis le contrôleur -->
                                </items>
                            </MenuButton>

                            <MenuButton fx:id="dataSelectionMenuButton" mnemonicParsing="false" style="-fx-background-color: #2c3e50; -fx-padding: 10;" text="Données à afficher" textFill="WHITE">
                                <items>
                                    <MenuItem mnemonicParsing="false" text="Température (°C)" />
                                    <MenuItem mnemonicParsing="false" text="Humidité (%)" />
                                    <MenuItem mnemonicParsing="false" text="CO2 (ppm)" />
                                </items>
                            </MenuButton>

                            <MenuButton fx:id="chartTypeMenuButton" mnemonicParsing="false" style="-fx-background-color: #2c3e50; -fx-padding: 10;" text="Choix de graphique" textFill="WHITE">
                                <items>
                                    <MenuItem mnemonicParsing="false" text="Courbes" />
                                    <MenuItem mnemonicParsing="false" text="Jauge" />
                                </items>
                            </MenuButton>
                        </children>
                    </HBox>

                
                <!-- Zone de message ou d'indication -->
                <Label fx:id="nomSalle" alignment="CENTER" prefHeight="53.0" prefWidth="980.0" text="NULL" textFill="WHITE">
                    <font>
                        <Font size="29.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="-30.0" left="200.0" right="200.0" />
                    </VBox.margin>
                </Label>

                <!-- Conteneur principal superposé -->
                <StackPane prefHeight="367.0" prefWidth="780.0" style="-fx-alignment: center; -fx-background-color: #1e1e2f; -fx-padding: 20;">
                    <!-- Graphique -->
                    <LineChart fx:id="lineChart" nodeOrientation="LEFT_TO_RIGHT" prefHeight="559.0" prefWidth="740.0" style="-fx-text-fill: #ffffff;">
                        <xAxis>
                            <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" fx:id="xAxis" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis fx:id="yAxis" side="LEFT" tickLabelFill="WHITE" />
                        </yAxis>
                    </LineChart>

                    <!-- Jauge -->
                    <StackPane fx:id="gaugePane" style="-fx-background-color: #2c3e50; -fx-alignment: center;" visible="false">
                        <Label style="-fx-font-size: 48px; -fx-text-fill: #ffffff;" text="Jauge : Dernière valeur" />
                    </StackPane>
                </StackPane>
            </children>
        </VBox>
    </center>

    <!-- Barre inférieure -->
    <bottom>
        <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10; -fx-background-color: #2c3e50;">
            <children>
                <Label style="-fx-text-fill: #ffffff; -fx-font-size: 14;" text="© 2024 - Application IOT - IUT de Blagnac" />
            </children>
        </HBox>
    </bottom>

    <stylesheets>
        <URL value="@../style.css" />
        <URL value="@../style/style.css" />
    </stylesheets>
    <left>
        <ListView fx:id="alertListView" prefHeight="200.0" prefWidth="200.0" style="-fx-padding: 10; -fx-background-color: #53728D;" BorderPane.alignment="CENTER" />
    </left>

</BorderPane>
