<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>

<GridPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8.0.171" alignment="CENTER" hgap="10" vgap="10" style="-fx-background-color: #3498db; -fx-border-radius: 10; -fx-padding: 20;">
    <children>
        <Label text="Informations sur l'application IoT\n- Version : 1.0\n- Développée par : CREAWEBUT" 
               style="-fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <GridPane GridPane.rowIndex="1" hgap="10">
            <Button text="Fermer" onAction="#handleClose" style="-fx-background-color: white; -fx-text-fill: #3498db;" />
        </GridPane>
    </children>
</GridPane>
