<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Pos?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="200.0" minWidth="200.0" prefHeight="472.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <top>    <!-- Titre de la page -->
        <HBox alignment="CENTER" >
            <Label text="Système IoT - Surveillance des capteurs" styleClass="title"/>
        </HBox>
    </top>

    <!-- Menu à gauche -->
    <left>
        <VBox spacing="10"  styleClass="menu">
            <Label text="Informations Capteurs" styleClass="menu-title"/>
            <Button text="Capteurs Température" styleClass="menu-button"/>
            <Button text="Panneaux Solaires" styleClass="menu-button"/>
        </VBox>
    </left>

    <!-- Partie centrale pour afficher les données -->
    <center>
        <Text text="Bienvenue! Veuillez sélectionner un capteur." styleClass="center-text"/>
    </center>

    <!-- Barres de boutons en bas -->
    <bottom>
        <HBox spacing="10" alignment="CENTER" padding="Insets(10, 10, 10, 10)">
            <Button text="Aide" styleClass="bottom-button"/>
            <Button text="Configurer" styleClass="bottom-button"/>
            <Button text="Quitter" styleClass="bottom-button"/>
        </HBox>
    </bottom>

    <!-- Barre de menus -->
    <menus>
        <MenuBar>
            <Menu text="Fichier">
                <MenuItem text="Nouvelle session"/>
                <MenuItem text="Quitter"/>
            </Menu>
            <Menu text="Format">
                <MenuItem text="Configurer l'affichage"/>
            </Menu>
            <Menu text="Aide">
                <MenuItem text="Aide contextuelle"/>
                <MenuItem text="À propos"/>
            </Menu>
        </MenuBar>
    </menus>
</BorderPane>
